# spring-patient-management

./: README.md
analytic-service/: Dockerfile  pom.xml
analytic-service/src/main/java/dev/pm/analyticservice/: AnalyticServiceApplication.java
analytic-service/src/main/java/dev/pm/analyticservice/kafka/: KafkaConsumer.java
analytic-service/src/main/resources/: application.properties
analytic-service/src/test/java/dev/pm/analyticservice/: AnalyticServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/dev/pm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/dev/pm/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/dev/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-gateway/src/test/java/dev/pm/apigateway/: ApiGatewayApplicationTests.java
api-requests/auth-service/: login.http
api-requests/patient-servicce/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/dev/pm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/dev/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/dev/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/dev/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/dev/pm/authservice/model/: User.java
auth-service/src/main/java/dev/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/dev/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/dev/pm/authservice/util/: JwtUtil.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/dev/pm/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/dev/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/dev/pm/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
infrastructure/: pom.xml
infrastructure/cdk.out/: localStack.template.json  manifest.json  tree.json
infrastructure/src/main/java/dev/pm/stack/: LocalStack.java
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: pom.xml
patient-service/src/main/java/dev/pm/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/dev/pm/patientservice/controller/: PatientController.java
patient-service/src/main/java/dev/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/dev/pm/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/dev/pm/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/dev/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/dev/pm/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/dev/pm/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/dev/pm/patientservice/model/: Patient.java
patient-service/src/main/java/dev/pm/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/dev/pm/patientservice/service/: PatientSevice.java
patient-service/src/main/proto/: billing_service.proto  patient_event.proto
patient-service/src/main/resources/: application.properties
patient-service/src/test/java/dev/pm/patientservice/: PatientServiceApplicationTests.java
